body {
    font-family: sans-serif;
    background-color: rgb(0, 0, 0);
}

header {
    justify-content: space-between;
    padding: 12px;
    margin-bottom: 20px;
    display: flex;
}

.button {
    background-color: #36bbce;
    color: black;
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
}

nav {
    border-top: 5px solid rgb(255, 255, 255);
    border-bottom: 5px solid rgb(255, 255, 255);
    padding: 25px 100px 25px 95px;
    justify-content: space-between;
    display: flex;
}

.nav-link {
    font-size: 24px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

h1 {
    text-align: center;
    color: rgb(255, 250, 250);
    font-size: 36px;
    margin-top: 10px;
    margin-bottom: 10px;
}

p {
    font-size: 24px;
}

.info {
    flex-wrap: wrap;
    width: 1100px;
    margin: 0px;
    display: flex;
}

article {
    background-color: white;
    padding: 10px;
    width: 400px;
    margin: 10px;
}

.article-but {
    text-decoration: none;
    background-color: rgb(25, 0, 255);
    color: rgb(255, 255, 255);
    font-size: 24px;
    text-align: center;
    padding: 10px 135px 10px 135px;
}

footer {
    background-color: #36bbce;
    padding: 10px;
    display: flex
}

footer a {
    margin-right: 15px;
}

footer p {
    font-size: 24px;
}
